#team-section{
  background-color: rgb(230, 230, 230);
  padding: 20px;
  margin-top: 25px;
  padding-bottom: 0px;
}

/* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 975px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card-team {
  padding: 20px;
  align-items: center;
  text-align: center;
}

/* Some left and right padding inside the container */
.container-team {
  padding: 0 16px;
  align-items: center;
  align-content: center;
  justify-content: center;
}

/* Clear floats */
.container-team::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


i {
  font-size: 45px;
  color: rgb(131,160,55);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
  margin-top: 5px;
}

i:hover {
  font-size: 45px;
  color:black;
}
